# OrderManagement

Emagdm/: build.gradle
Emagdm/src/main/java/cn/emagsoftware/dm/bean/: Requirement.java  ReturnData.java  Schedule.java  User.java
Emagdm/src/main/java/cn/emagsoftware/dm/controller/: HomePageController.java  IndexController.java  LoginController.java  RequirementController.java  ScheduleController.java
Emagdm/src/main/java/cn/emagsoftware/dm/dao/: Requirement.xml  RequirementMapper.java  Schedule.xml  ScheduleMapper.java  Upload.xml  UploadMapper.java  User.xml  UserMapper.java
Emagdm/src/main/java/cn/emagsoftware/dm/interceptor/: LoginHandleInterceptor.java
Emagdm/src/main/java/cn/emagsoftware/dm/service/: JavaMailService.java  TimedTask.java  UserService.java
Emagdm/src/main/java/cn/emagsoftware/dm/service/impl/: JavaMailServiceImpl.java  UserServiceImpl.java
Emagdm/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
Emagdm/src/main/webapp/WEB-INF/: web.xml
Emagdm/src/main/webapp/WEB-INF/error/: 404.jsp  415.jsp
Emagdm/src/main/webapp/WEB-INF/jsp/index/: homepage.jsp  index.jsp  login.jsp
Emagdm/src/main/webapp/WEB-INF/jsp/other/: calendar.jsp  download.jsp  emptyrecords.jsp  fail.jsp
Emagdm/src/main/webapp/WEB-INF/jsp/requirement/: insertrequirement.jsp  insertsuc.jsp  modifirequirement.jsp  modifisuc.jsp
Emagdm/src/main/webapp/WEB-INF/jsp/schedule/: insertschedule.jsp  insertsuc.jsp  modifischedule.jsp  modifisuc.jsp
Emagdm/src/main/webapp/assets/css/: ace-part2.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap.min.css
Emagdm/src/main/webapp/assets/js/ace/: ace.ajax-content.js
Emagdm/src/main/webapp/assets/js/date-time/: daterangepicker.min.js
Emagdm/src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
Emagdm/src/main/webapp/assets/js/uncompressed/date-time/: daterangepicker.js
