layoutPattern=[%d{MM-dd HH:mm:ss}] %-5p : %m%n
log.file=../logs/Emagdm.log
error.file=../logs/Emagdm_Error.log
log4j.rootLogger=DEBUG,logfile,error

log4j.logger.cn.emagsoftware=DEBUG, Console
#log4j.additivity.root=false
#
#log4j.additivity.com.vivame=false
########################
# Console
########################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layoutPattern}

	
########################
# DailyRolling File Appender
########################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.file}
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern}


########################
# DailyRolling File Appender
########################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${error.file}
log4j.appender.error.Append=true
log4j.appender.error.Threshold=error
log4j.appender.error.DatePattern='.'yyyyMMdd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=${layoutPattern}
