apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


[compileJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
    		'cglib:cglib:2.2.2',
            'taglibs:standard:1.1.2',
            'aopalliance:aopalliance:1.0',
            'org.aspectj:aspectjweaver:1.8.4',
            'net.sf.ezmorph:ezmorph:1.0.6',
            'net.sf.json-lib:json-lib-ext-spring:1.0.2',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'javax.mail:mail:1.5.0-b01',
            'javax.activation:activation:1.1.1',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.2.2',
            'mysql:mysql-connector-java:5.1.34',
            'org.springframework:spring-core:3.2.13.RELEASE',
            'org.springframework:spring-aop:3.2.13.RELEASE',
            'org.springframework:spring-aspects:3.2.13.RELEASE',
            'org.springframework:spring-beans:3.2.13.RELEASE',
            'org.springframework:spring-context:3.2.13.RELEASE',
            'org.springframework:spring-context-support:3.2.13.RELEASE',
            'org.springframework:spring-expression:3.2.13.RELEASE',
            'org.springframework:spring-jdbc:3.2.13.RELEASE',
            'org.springframework:spring-orm:3.2.13.RELEASE',
            'org.springframework:spring-tx:3.2.13.RELEASE',
            'org.springframework:spring-web:3.2.13.RELEASE',
            'org.springframework:spring-webmvc:3.2.13.RELEASE',
			'org.apache.logging.log4j:log4j:2.1',
            'commons-logging:commons-logging:1.2', 
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-io:commons-io:2.4',
  )
} 
   task copyOne(type: Copy) { 
	 from 'src/main/java/cn/emagsoftware/dm/dao'
	 into 'build/classes/main/cn/emagsoftware/dm/dao'
	 include '**/*.xml'
 }

